<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#options{background-color: crimson; height: 70px;}
		*{margin: 0; padding: 0; font-family: sans-serif;}
		ul{float: right; list-style: none; margin-top: 25px;}
		ul li{display: inline-block;}
		ul li a{text-decoration: none; color: chartreuse; padding: 5px 20px; border: 1px solid transparent; transition: 0.6s ease;}
		ul li a:hover{background-color: mediumturquoise; color: #000;}
		.logo img{float: left; height: 50px; width: 75px;border-radius: 30px; margin-top: 5px;}
		.content{margin-top: 50px;}
		.content h5{margin-top: 30px;}
		.content p{margin-top: 10px;}
	</style>
</head>
<body>
	<div id="options">
		<div class="logo">
			<img src="./static/logo.jpg">
		</div>
		<div>
			<ul>
				<li><a href="/home">Home</a></li>
				<li><a href="/enquiry">Enquiry</a></li>
				<li><a href="/support">Support</a></li>
				<li><a href="about">About</a></li>
				<li><a href="/logout">Logout</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<center>
			<h1>Welcome</h1>
			<h5>The Tour Guider  helps you! - </h5>
			<p>To find out the places nearby or elseware to have a trip<br>By giving the location of that particular place.<br>Provides you what to visit</p>
		</center>
	</div>
</body>
</html>