<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#options{background-color: crimson; height: 70px;}
		*{margin: 0; padding: 0; font-family: sans-serif;}
		ul{float: right; list-style: none; margin-top: 25px;}
		ul li{display: inline-block;}
		ul li a{text-decoration: none; color: chartreuse; padding: 5px 20px; border: 1px solid transparent; transition: 0.6s ease;}
		ul li a:hover{background-color: mediumturquoise; color: #000;}
		.logo img{float: left; height: 50px; width: 75px;border-radius: 30px; margin-top: 5px;}
		#gallery{ float: left; width: 50%; height: 900px;}
		img{height: 200px; width: 320px;}
		#info{ float: right; width: 50%; height: 900px;}
		.logo img{float: left; height: 50px; width: 75px;}
		.main{max-width: 1200px; margin: auto;}
		.image-gallery, .content{margin-top: 20px;}
	</style>
</head>
<body>
	<div id="options">
		<div class="logo">
			<img src="./static/logo.jpg">
		</div>
		<div>
			<ul>
				<li><a href="/home">Home</a></li>
				<li><a href="/enquiry">Enquiry</a></li>
				<li><a href="/support">Support</a></li>
				<li><a href="about">About</a></li>
				<li><a href="/logout">Logout</a></li>
			</ul>
		</div>
	</div>
	<div id="gallery" class="image-gallery">
		{% for image_path in image_paths %}
		<img src='{{url_for('static',filename = image_path)}}'>
		{% endfor %}
	</div>
	<div id="info" class="content">
		<h3>Name</h3>
		<p>{{paragraphs[0][0]}}</p>
		<h3>Country</h3>
		<p>{{paragraphs[0][1]}}</p>
		<h3>State</h3>
		<p>{{paragraphs[0][2]}}</p>
		<h3>District</h3>
		<p>{{paragraphs[0][3]}}</p>
		<h3>About</h3>
		<p>{{paragraphs[0][4]}}</p>
		<h3>Visit</h3>
		<p>{{paragraphs[0][5]}}</p>
		<h3>Location</h3>
		<p><a href={{paragraphs[0][6]}}>{{paragraphs[0][6]}}</a></p>
	</div>
</body>
</html>