<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#options{background-color: crimson; height: 70px;}
		*{margin: 0; padding: 0; font-family: sans-serif;}
		ul{float: right; list-style: none; margin-top: 25px;}
		ul li{display: inline-block;}
		ul li a{text-decoration: none; color: chartreuse; padding: 5px 20px; border: 1px solid transparent; transition: 0.6s ease;}
		ul li a:hover{background-color: mediumturquoise; color: #000;}
		.logo img{float: left; height: 50px; width: 75px;border-radius: 30px; margin-top: 5px;}
		.content{margin-top: 50px;}
		.content p{margin-top: 10px;}
		.content form{margin-top: 30px;}
	</style>
</head>
<body>
	<div id="options">
		<div class="logo">
			<img src="./static/logo.jpg">
		</div>
		<div>
			<ul>
				<li><a href="/home">Home</a></li>
				<li><a href="/enquiry">Enquiry</a></li>
				<li><a href="/support">Support</a></li>
				<li><a href="about">About</a></li>
				<li><a href="/logout">Logout</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<center>
			<h4>Query Form</h4>
			<p>If you have any queries please send a request to us. We will correct with in 24 working hours</p>
			<form action="" method="post">
				<label>Your ID</label><br>
				<input type="email" name="loginID"><br>
				<label>write here</label><br>
				<textarea cols="50" rows="6" required></textarea><br><br>
				<input type="submit" name="submit">
			</form>
		</center>
	</div>
</body>
</html>