<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home page</title>
	<style>
		*{margin: 0; padding: 0; font-family: sans-serif;}
		header{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./static/background.jpg); height: 100vh; background-size: cover; background-position: center;}
		.content{width: 100%; position: absolute; top: 40%; transform: translateY(-50px);text-align: center;}
		.content h1{font-size: 80px; margin-top: 0px; color: #fff;}
		.content p{margin: 10px auto; font-weight: 100; line-height: 20px; color: white;}
		.content button{width: :200px; padding: 10px 40px; margin: 20px 10px; border-radius: 25px; border: 2px solid #009688; background: transparent; cursor: pointer; position: relative;}
		.logo img{float: left; height: 50px; width: 75px;border-radius: 30px; margin-top: 5px;}
		.logo{max-width: 1200px; margin: auto;}
		span{background: #009688; height: 100%; width: 0; border-radius: 25px; position: absolute; left: 0; bottom: 0; z-index: -1; transition: 0.5s;}
		button:hover span{width: 100%;}
		button{border: none;}
	</style>
</head>
<body>
	<header>
		<div>
			<div class="logo">
				<img src="./static/logo.jpg">
			</div>
			<div class="content">
				<h1>Tour Guider!</h1>
				<p>Helps you to find places near by<br>Guides your tour</p>
				<button><a href="/login">Login</a><span></span></button>
				<button><a href="/sign_up">Signup</a><span></span></button>
			</div>
		</div>
	</header>
</body>
</html>