<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		#options{background-color: crimson; height: 70px;}
		*{margin: 0; padding: 0; font-family: sans-serif;}
		ul{float: right; list-style: none; margin-top: 25px;}
		ul li{display: inline-block;}
		ul li a{text-decoration: none; color: chartreuse; padding: 5px 20px; border: 1px solid transparent; transition: 0.6s ease;}
		ul li a:hover{background-color: mediumturquoise; color: #000;}
		.logo img{float: left; height: 50px; width: 75px;border-radius: 30px; margin-top: 5px;}
		.content{margin-top: 30px;}
	</style>
</head>
<body>
	<div id="options">
		<div class="logo">
			<img src="./static/logo.jpg">
		</div>
		<div>
			<ul>
				<li><a href="/home">Home</a></li>
				<li><a href="/enquiry">Enquiry</a></li>
				<li><a href="/support">Support</a></li>
				<li><a href="about">About</a></li>
				<li><a href="/logout">Logout</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<center>
			<h3>Support us by adding a new place</h3>
			<div>
				<form action="" method="post" enctype="multipart/form-data">
					<label>Name of the location</label><br>
					<input type="text" name="name" required><br>
					<label>Country</label><br>
					<input type="text" name="country" required><br>
					<label>State</label><br>
					<input type="text" name="state" required><br>
					<label>District</label><br>
					<input type="text" name="district" required><br>
					<label>Details</label><br>
					<textarea name="details" cols="50" rows="6" required></textarea><br>
					<label>View points</label><br>
					<textarea name="viewpoints" cols="50" rows="6" required></textarea><br>
					<label>location</label><br>
					<input type="text" name="location" required><br><br>
					<input type="file" name="imgs[]" multiple="true" required><br><br>
					<input type="submit" name="
					submit" value="submit">
				</form>
			</div>
		</center>
	</div>
</body>
</html>